<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_parentlayoutfilter"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightSmall"
    android:background="#EDEDED"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:id="@+id/linLayParent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="10"
        android:gravity="center|left"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/tickmark"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:layout_weight=".5"
            android:background="@drawable/correctgray" />

        <TextView
            android:id="@+id/header_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="8"
            android:gravity="center|left"
            android:textSize="13dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/radiogrouplist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="10"
        android:gravity="center|left"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/gender_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="2"
            android:gravity="center|left"
            android:text="Gender"
            android:textSize="15dp" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="horizontal"
            android:weightSum="10">

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Male"
                android:layout_weight="5"
                android:textSize="10sp" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Female"
                android:layout_weight="5"
                android:textSize="10sp" />


        </RadioGroup>


    </LinearLayout>


</LinearLayout>